Mal.XF.Wallpaper/Mal.XF.Wallpaper/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:infraConverters="clr-namespace:Mal.XF.Infra.Converters;assembly=Mal.XF.Infra"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mal.XF.Wallpaper.Pages.Main.MainPage"
             Title="Malpaper">

    <Grid>
        <Grid IsVisible="{Binding IsBusy,
                                  Converter={x:Static infraConverters:InverseBoolConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Text="Configuration"
                    Command="{Binding ConfigurationCommand}" />
            
            <Image Grid.Row="1"
                   Margin="10,10,10,0"
                   Source="{Binding TodayImagePath,
                                    Converter={x:Static infraConverters:FilePathToImageSourceConverter.Instance}}"
                   Aspect="AspectFit" />

            <Label Grid.Row="2"
                   Margin="10"
                   FontSize="Micro"
                   Text="{Binding TodayImage.Copyright}"
                   HorizontalOptions="Center" />

            <StackLayout Grid.Row="3"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="W"
                        WidthRequest="70"
                        Command="{Binding SetAsWallpaperCommand}"
                        CommandParameter="{Binding TodayImagePath}" />
                <Button Text="L"
                        WidthRequest="70"
                        Command="{Binding SetAsScreenLockCommand}"
                        CommandParameter="{Binding TodayImagePath}" />
                <Button Text="W+L"
                        WidthRequest="70"
                        Command="{Binding SetAsWallpaperAndScreenLockCommand}"
                        CommandParameter="{Binding TodayImagePath}" />
            </StackLayout>
        </Grid>

        <StackLayout VerticalOptions="Center"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" />
            <Label Text="{Binding Message}"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>