Mal.XF.Wallpaper/Mal.XF.Wallpaper/Pages/Main/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:infraConverters="clr-namespace:Mal.XF.Infra.Converters;assembly=Mal.XF.Infra"
             xmlns:controls="clr-namespace:Mal.XF.Infra.Controls;assembly=Mal.XF.Infra"
             xmlns:Fonts="clr-namespace:Mal.XF.Infra.Fonts;assembly=Mal.XF.Infra"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mal.XF.Wallpaper.Pages.Main.MainPage"
             Title="Malpaper">

    <Grid>
        <Image Source="{Binding TodayImagePath,
                                Converter={x:Static infraConverters:FilePathToImageSourceConverter.Instance}}"
               Aspect="AspectFill" />

        <Grid IsVisible="{Binding IsBusy,
                                  Converter={x:Static infraConverters:InverseBoolConverter.Instance}}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  VerticalOptions="End">
                <Grid BackgroundColor="Black"
                      Opacity="0.3" />
                <Label Margin="10"
                       FontSize="Micro"
                       TextColor="White"
                       Text="{Binding TodayImage.Copyright}"
                       HorizontalOptions="Center" />
            </Grid>

            <StackLayout Grid.Row="1"
                         Orientation="Horizontal"
                         HorizontalOptions="Center">
                <controls:IconButton Text="{x:Static Fonts:IconFont.Image}"
                                     WidthRequest="70"
                                     Command="{Binding SetAsWallpaperCommand}"
                                     CommandParameter="{Binding TodayImagePath}" />

                <controls:IconButton Text="{x:Static Fonts:IconFont.Lock}"
                                     WidthRequest="70"
                                     Command="{Binding SetAsScreenLockCommand}"
                                     CommandParameter="{Binding TodayImagePath}" />

                <controls:IconButton Text="{Binding SetAsWallpaperAndScreenLockText}"
                                     WidthRequest="70"
                                     Command="{Binding SetAsWallpaperAndScreenLockCommand}"
                                     CommandParameter="{Binding TodayImagePath}" />
            </StackLayout>
        </Grid>

        <StackLayout VerticalOptions="Center"
                     IsVisible="{Binding IsBusy}">
            <ActivityIndicator IsRunning="True" />
            <Label Text="{Binding Message}"
                   HorizontalOptions="Center" />
        </StackLayout>
    </Grid>
</ContentPage>