Mal.XF.Wallpaper/Mal.XF.Wallpaper/Pages/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mal.XF.Wallpaper.Pages.Configuration.ConfigurationPage"
             xmlns:localisation="clr-namespace:Mal.XF.Wallpaper.Localisation"
             xmlns:infraLocalisation="clr-namespace:Mal.XF.Infra.Localisation;assembly=Mal.XF.Infra"
             Title="{Binding Source={x:Static localisation:TranslationKeys.Settings}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}">
    <StackLayout>
        <Label Text="{Binding Source={x:Static localisation:TranslationKeys.Wallpaper}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Static localisation:TranslationKeys.None}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
            <Switch IsToggled="{Binding WallpaperConfiguration.None}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Static localisation:TranslationKeys.ImageOfTheDay}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
            <Switch IsToggled="{Binding WallpaperConfiguration.ImageOfTheDay}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Static localisation:TranslationKeys.ImageOfYesterday}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
            <Switch IsToggled="{Binding WallpaperConfiguration.ImageOfYesterday}" Grid.Column="1" />
        </Grid>

        <Label Text="{Binding Source={x:Static localisation:TranslationKeys.ScreenLock}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Static localisation:TranslationKeys.None}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
            <Switch IsToggled="{Binding ScreenLockConfiguration.None}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Static localisation:TranslationKeys.ImageOfTheDay}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
            <Switch IsToggled="{Binding ScreenLockConfiguration.ImageOfTheDay}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="{Binding Source={x:Static localisation:TranslationKeys.ImageOfYesterday}, 
                             Converter={x:Static infraLocalisation:TranslationConverter.Instance}}" />
            <Switch IsToggled="{Binding ScreenLockConfiguration.ImageOfYesterday}" Grid.Column="1" />
        </Grid>
    </StackLayout>
</ContentPage>