Mal.XF.Wallpaper/Mal.XF.Wallpaper/Pages/Configuration/ConfigurationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Mal.XF.Wallpaper.Pages.Configuration.ConfigurationPage"
             Title="Configuration">
    <StackLayout>
        <Label Text="Wallpaper" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="None" />
            <Switch IsToggled="{Binding WallpaperConfiguration.None}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Image of the day" />
            <Switch IsToggled="{Binding WallpaperConfiguration.ImageOfTheDay}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Image of Yesterday" />
            <Switch IsToggled="{Binding WallpaperConfiguration.ImageOfYesterday}" Grid.Column="1" />
        </Grid>

        <Label Text="Screen lock" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="None" />
            <Switch IsToggled="{Binding ScreenLockConfiguration.None}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Image of the day" />
            <Switch IsToggled="{Binding ScreenLockConfiguration.ImageOfTheDay}" Grid.Column="1" />
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Text="Image of Yesterday" />
            <Switch IsToggled="{Binding ScreenLockConfiguration.ImageOfYesterday}" Grid.Column="1" />
        </Grid>
    </StackLayout>
</ContentPage>